<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashi-free-template</Fashi-free-template></title>
    <link rel="stylesheet" href="web technoly lab xm.css">
    <script src="https://kit.fontawesome.com/6645c00bf0.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="nav1">
        <div class="div4">
            <h1 class="h12">Fashi</h1>
        </div>
         <div class="div3">
            <a class="a2" href="https://store.philadelphiaeagles.com/philadelphia-eagles/o-2461+t-36829371+d-03880898+z-9-2398865171?_s=gppc&utm_campaign=NFL%20-%20Philadelphia%20Eagles%20-%20GKs%20-%20US%20-%20EN|396551128&utm_medium=ppc&ks_id=6248_kw48968360&utm_term=philadelphia%20eagles%20shirts&matchtype=bb&utm_source=o&target=kwd-78477996827662:loc-12&pcrid=78477846082575&msclkid=f8af2275add610ab560b41aba2d634e9"><button>All Categoris</button></a>
            <form>
                <label for="birthdaytime">what you want</label>
                <input>
                <input type="submit" value="Submit">
              </form>
              
        </div>
        <div class="div5">
            <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-file-video-o" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-usd" aria-hidden="true"></i></a>
             <p class="div6">150.00</p>
        </div>
    </nav>
   

    <section>
        <nav class="nav2">
            <a class="a1" href="https://r.search.yahoo.com/_ylt=Awr910o5AN5jTgcWSgdXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Nj/RV=2/RE=1675522234/RO=10/RU=https%3a%2f%2fwww.academia.edu%2f27109097%2fManufacturing_Process_of_AARONG_Bangladesh%23%3a~%3atext%3dGenerally%252C%2520Aarong%2520produce%2520the%2520following%2520products.%2520Man%2520and%2cSharee%252C%2520Salwar%2520Kamiz%252C%2520Nightwear%252C%2520Scarfs%252C%2520Dupatta%252C%2520Shwal%252C%2520Fabric./RK=2/RS=qqPjZVwICYZrVLXAczgHujc2DsE">all department</a>
            <a class="a1" href="https://r.search.yahoo.com/_ylt=Awr910o5AN5jTgcWSgdXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Nj/RV=2/RE=1675522234/RO=10/RU=https%3a%2f%2fwww.academia.edu%2f27109097%2fManufacturing_Process_of_AARONG_Bangladesh%23%3a~%3atext%3dGenerally%252C%2520Aarong%2520produce%2520the%2520following%2520products.%2520Man%2520and%2cSharee%252C%2520Salwar%2520Kamiz%252C%2520Nightwear%252C%2520Scarfs%252C%2520Dupatta%252C%2520Shwal%252C%2520Fabric./RK=2/RS=qqPjZVwICYZrVLXAczgHujc2DsE">home</a>
            <a class="a1" href="https://r.search.yahoo.com/_ylt=Awr910o5AN5jTgcWSgdXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Nj/RV=2/RE=1675522234/RO=10/RU=https%3a%2f%2fwww.academia.edu%2f27109097%2fManufacturing_Process_of_AARONG_Bangladesh%23%3a~%3atext%3dGenerally%252C%2520Aarong%2520produce%2520the%2520following%2520products.%2520Man%2520and%2cSharee%252C%2520Salwar%2520Kamiz%252C%2520Nightwear%252C%2520Scarfs%252C%2520Dupatta%252C%2520Shwal%252C%2520Fabric./RK=2/RS=qqPjZVwICYZrVLXAczgHujc2DsE">shop</a>
            <a class="a1" href="https://r.search.yahoo.com/_ylt=Awr910o5AN5jTgcWSgdXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Nj/RV=2/RE=1675522234/RO=10/RU=https%3a%2f%2fwww.academia.edu%2f27109097%2fManufacturing_Process_of_AARONG_Bangladesh%23%3a~%3atext%3dGenerally%252C%2520Aarong%2520produce%2520the%2520following%2520products.%2520Man%2520and%2cSharee%252C%2520Salwar%2520Kamiz%252C%2520Nightwear%252C%2520Scarfs%252C%2520Dupatta%252C%2520Shwal%252C%2520Fabric./RK=2/RS=qqPjZVwICYZrVLXAczgHujc2DsE-">collection</a>
            <a class="a1" href="">blog</a>
            <a class="a1" href="Mail:ahsan017@gmail.com  cell-num:01836732385">contact</a>
            <a class="a1" href="">pages</a>
           
    
    
        </nav>
        </section>
        <article>
            <div>
                <img src="Black_Friday_sale.width-800.jpg" width="100%" height="600px">
            
                
            </div>
        </article>
        <article class="article2">
            <div>
<img src="30-9-350.webp" width="400px" height="400px">
            </div>
            <div>
<img src="th (2).jfif" width="400px" height="400px" >
            </div>
            <div>
<img src="th (3).jfif" width="400px" height="400px">

            </div>
        </article>
</body>
</html>